# Urban_Market

./: README.md  Untitled  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/delivery_boy/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/jagadish/freshmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jagadish/freshmart/: App.kt  Constants.kt
app/src/main/java/com/jagadish/freshmart/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/jagadish/freshmart/base/listeners/: DeliveryBoyOrderListener.kt  OrderInfoListener.kt  ProductsRecyclerItemListener.kt  RecyclerAddressItemListener.kt  RecyclerItemListener.kt  StoreGlobalSearchListener.kt
app/src/main/java/com/jagadish/freshmart/custom/: IndicatorLayout.kt
app/src/main/java/com/jagadish/freshmart/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt  SharedPreferencesUtils.java
app/src/main/java/com/jagadish/freshmart/data/dto/address/: AddAddressReq.kt  AddAddressRes.kt  AddressRes.kt  GetAddressReq.kt
app/src/main/java/com/jagadish/freshmart/data/dto/cart/: AddItemReq.kt  AddItemRes.kt  Cart.kt  CreateCareReq.kt  CreateCartRes.kt
app/src/main/java/com/jagadish/freshmart/data/dto/globalsearch/: GlobalSearch.kt
app/src/main/java/com/jagadish/freshmart/data/dto/login/: Address.kt  Customer.kt  CustomersRequest.kt  CustomersRes.kt  RequestOtpReq.kt  RequestOtpRes.kt
app/src/main/java/com/jagadish/freshmart/data/dto/order/: OrderItems.kt  OrderReq.kt  OrderRes.kt  OrdersRes.kt  PaymentStatusReq.kt  PaymentStatusRes.kt
app/src/main/java/com/jagadish/freshmart/data/error/: Error.kt
app/src/main/java/com/jagadish/freshmart/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/jagadish/freshmart/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/com/jagadish/freshmart/usecase/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/jagadish/freshmart/utils/: ArchComponentExt.kt  CustomErrors.kt  EspressoIdlingResource.kt  Extensions.kt  FirebaseInstanse.kt  Network.kt  PermissionUtils.kt  SimpleCountingIdlingResource.kt  SingleEvent.kt  Singleton.java  Validator.kt  ViewExt.kt
app/src/main/java/com/jagadish/freshmart/utils/shimmer/: Shimmer.java  ShimmerDrawable.java
app/src/main/java/com/jagadish/freshmart/view/address/: AddAddressFragment.kt  AddressActivity.kt  AddressListFragment.kt  AdressViewModel.kt
app/src/main/java/com/jagadish/freshmart/view/deliveryboy/: DeliveryHomeActivity.kt
app/src/main/java/com/jagadish/freshmart/view/details/: ProductDetailsActivity.kt  ProductDetailsViewModel.kt
app/src/main/java/com/jagadish/freshmart/view/intro/: Intro1Fragment.kt  Intro2Fragment.kt  Intro3Fragment.kt  IntroSliderActivity.kt  IntroSliderAdapter.kt
app/src/main/java/com/jagadish/freshmart/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/jagadish/freshmart/view/main/: MainActivity.kt
app/src/main/java/com/jagadish/freshmart/view/orderinfo/: AddressFragment.kt  OrderInfoActivity.kt  OrderinfoFragment.kt  OrderinfoFragmentVIewModel.kt
app/src/main/java/com/jagadish/freshmart/view/payment/: OrderPlaceActivity.kt  OrderPlaceViewModel.kt  PaymentDetailsModel.kt
app/src/main/java/com/jagadish/freshmart/view/products/: ProductsFragment.kt  ProductsFragmentViewModel.kt  ProductsListActivity.kt  SecondFragment.kt
app/src/main/java/com/jagadish/freshmart/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: background_splash.xml  bg_rect_shape.xml  bg_rect_shape_pink.xml  button_cancel.xml  button_gray.xml  button_selector.xml  button_success.xml  curve_shape.xml  ic_add.xml  ic_add_white.xml  ic_cart.xml  ic_logout.xml  ic_minus.xml  ic_navigation.xml  ic_orders.xml  ic_profile.xml  ic_right_arrow.xml  ic_right_arrow_white.xml  ic_share.xml  ic_store.xml  indicator_unselected.xml  top_left_right_corner_rounded.xml  txt_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_delivery_login.xml  activity_home.xml  activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_order_info.xml  activity_order_place.xml  activity_order_status.xml  activity_product_details.xml  activity_products_list.xml  activity_splash.xml  content_address.xml  content_order_info.xml  content_products_list.xml  custom_dialog_app_update.xml  fragment_add_address.xml  fragment_address.xml  fragment_address_list.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_delivery_boy_login.xml  fragment_home.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_login.xml  fragment_login_details.xml  fragment_mobile_verification.xml  fragment_notifications.xml  fragment_order_info.xml  fragment_order_summary.xml  fragment_orders.xml  fragment_products.xml  fragment_profile.xml  item_global_search_categories.xml  item_global_search_products.xml  item_srarch_product.xml  item_store_banner.xml  location_request_fragment.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  delivery_nav_menu.xml
app/src/main/res/navigation/: address_navigation.xml  delivery_boy_login_nav.xml  delivery_home_navigation.xml  login_navigation.xml  mobile_navigation.xml  nav_graph.xml  order_info_navigation.xml  products_list_navigation.xml
app/src/main/res/raw/: payment_confirm.json  payment_failed.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jagadish/freshmart/: ExampleUnitTest.kt
app/user/release/: output-metadata.json
place_autocomplete/: build.gradle
place_autocomplete/src/androidTest/java/com/oneclickaway/opensource/placeautocomplete/: ExampleInstrumentedTest.java
place_autocomplete/src/main/: AndroidManifest.xml
place_autocomplete/src/main/java/com/oneclickaway/opensource/placeautocomplete/ui/: SearchPlaceActivity.kt
place_autocomplete/src/main/res/layout/: activity_search_place.xml
(+79 files in other folders)
