plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'kotlin-platform-android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.jagadish.freshmart"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    flavorDimensions 'urban_market'
    productFlavors {
        user {
            dimension 'urban_market'
            applicationId 'com.urbanmarket'
            applicationIdSuffix 'user'
            versionCode 3
            versionName '1.0'
            targetSdkVersion 30
            buildConfigField "String", "BASE_URL", '"https://urbanmarket.co.in/api/v1/"'
            buildConfigField 'String', "ApiKey", '"AIzaSyDM9EDhGjnyH7-FIbgQtzCI8mWa3ZA7kf4"'
            resValue "string", "app_name", "UrbanMarket"
        }
        delivery_boy {
            dimension 'urban_market'
            applicationId 'com.urbanmarket'
            applicationIdSuffix 'delivery'
            versionCode 2
            versionName '1.0'
            targetSdkVersion 30
            buildConfigField "String", "BASE_URL", '"https://urbanmarket.co.in/api/v1/"'
            buildConfigField 'String', "ApiKey", '"AIzaSyDM9EDhGjnyH7-FIbgQtzCI8mWa3ZA7kf4"'
            resValue "string", "app_name", "UM Delivery"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.browser:browser:1.2.0"
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.8.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //viewpager
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //otpview
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'
    //custom snackbar
    implementation 'com.androidadvance:topsnackbar:1.0.0'
    //Location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // retrofit
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpInterceptorVersion"
    implementation("com.github.bumptech.glide:glide:$glid") {
        exclude group: "com.android.support"
    }
    implementation "androidx.activity:activity-ktx:$activityKtxVersion"
    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodels"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    //
    implementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"
    implementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    //picaso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    //Dashboard autoscroll viewpager
    implementation 'com.asksira.android:loopingviewpager:1.3.1'
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.1"

    //Airbnb lottle animation
    implementation 'com.airbnb.android:lottie:3.6.1'

    implementation project(':place_autocomplete')
    //Autom Payment gateway
    implementation files('libs/xercesImpl-2.6.2-jaxb-1.0.6.jar')
    implementation project(path: ':mpsdklibrary-release')
}
kapt {
    correctErrorTypes true
}