<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_info_navigation"
    app:startDestination="@id/order_list">

    <fragment
        android:id="@+id/order_info"
        android:name="com.jagadish.freshmart.view.orderinfo.OrderinfoFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_order_info" >


        <action
            android:id="@+id/action_order_info_to_order_list"
            app:destination="@id/order_list" />
    </fragment>
    <fragment
        android:id="@+id/order_list"
        android:name="com.jagadish.freshmart.view.deliveryboy.ui.dashboard.DashboardFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_dashboard" >


        <action
            android:id="@+id/action_order_list_to_order_info"
            app:destination="@id/order_info" />
    </fragment>
</navigation>