<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="order"
            type="com.jagadish.freshmart.data.dto.order.OrderItems" />
        <variable
            name="address"
            type="com.jagadish.freshmart.data.dto.deliver.orders.ScheduleOrders" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.main.ui.cart.CartFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/curve_layout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/top_left_right_corner_rounded"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_arrow_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/curve_layout"
            android:layout_marginTop="@dimen/space_16x"
            app:layout_constraintStart_toStartOf="@+id/curve_layout"
            app:srcCompat="@drawable/left_arrow"
            app:tint="@color/white"
            android:layout_marginStart="16dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/order_summery_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/back_arrow_btn"
            android:layout_marginTop="@dimen/space_16x"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="@+id/curve_layout"
            app:cardCornerRadius="@dimen/space_5x">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_order_summary"/>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/order_id_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="UM-2222222222"
            android:text="@{order.number}"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16x"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/space_5x"
            app:layout_constraintTop_toTopOf="@+id/order_summery_image"
            app:layout_constraintStart_toEndOf="@+id/order_summery_image"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/order_status_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Cancelled"
            android:text="@{order.status}"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16x"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/order_id_txt"
            app:layout_constraintStart_toStartOf="@+id/order_id_txt"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/curve_layout">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cart_items_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:nestedScrollingEnabled="true"
                    app:layout_constraintTop_toBottomOf="@+id/curve_layout"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/order_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_16x"
                    android:layout_marginEnd="@dimen/space_16x"
                    android:layout_marginBottom="@dimen/space_5x"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/cart_items_recycler_view">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_address_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/title_activity_address"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/font_16x"
                        android:layout_marginTop="@dimen/space_10x" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/default_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{order.delivery_address }"
                        app:layout_constraintTop_toBottomOf="@+id/label_address_details"
                        app:layout_constraintStart_toStartOf="@+id/label_address_details"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_payment_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/default_address"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/title_price_details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_16x"
                        android:layout_marginTop="@dimen/space_10x"
                        android:textStyle="bold"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_order_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/label_payment_"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Total paid amount :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_16x"
                        android:layout_marginTop="@dimen/space_10x" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/value_order_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@+id/label_order_amount"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@{`Rs. `+ order.price}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_16x"
                        tools:text="$ 100"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_delivery_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/label_order_amount"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Delivery Time"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_16x"
                        android:layout_marginTop="@dimen/space_10x" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/value_delivery_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/label_delivery_charge"
                        app:layout_constraintStart_toStartOf="@+id/label_delivery_charge"
                        android:text="@{order.delivery_date}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_14x"
                        tools:text="$ 10"
                        android:gravity="end"
                        android:layout_marginStart="@dimen/space_5x"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ok_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_selector"
                        android:text="@string/label_ok_got_it"
                        android:textSize="@dimen/font_18x"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:padding="@dimen/space_10x"
                        android:layout_marginTop="@dimen/space_16x"
                        android:layout_marginBottom="@dimen/space_5x"
                        app:layout_constraintTop_toBottomOf="@+id/value_delivery_charge"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>



        <FrameLayout
            android:id="@+id/pb_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="gone"
            tools:visibility="visible">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/font_32x"
            android:textStyle="italic|bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />







    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>