<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/category_image"
            android:layout_width="150dp"
            android:layout_height="100dp"
            app:srcCompat="@color/white"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:maxLines="1"
            android:gravity="center"
            android:background="#66000000"
            android:textSize="@dimen/font_16x"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/category_image"
            app:layout_constraintEnd_toEndOf="@+id/category_image"
            app:layout_constraintBottom_toBottomOf="@+id/category_image"
            tools:text="recipes title ........... this is a sample text " />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>